-- Initial Speakerete.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Speakerete
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              aj
-- maintainer:          
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Speakerete
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4 && <5, bytestring, ghc-prim, binary, time, process, network, pipes, pipes-network, pipes-bytestring, pipes-zlib, pipes-binary, pipes-parse, pipes-attoparsec, OpenAL, mtl, stm, exceptions, attoparsec, old-locale, unix, pulse-simple
  hs-source-dirs:      src 
  default-language:    Haskell2010
